# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_ROOT=root
DB_HOST=127.0.0.1
DB_PORT=3156

DB_USERNAME=husmate
DB_PASSWORD=husmate
DB_DATABASE=husmate

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
SHADOW_DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}_shadow
GRPC_OF_ETHERUM=stringValue:https://eth.getblock.io/b4293eda-fe36-4ed4-b679-1e559e764d3b/goerli/

INFURA_API_KEY=521064ae8d384c8fa6ddcf47f8ffc0fd
DEPLOYER_PRIVATE_KEY=

FACTORY_CONTRACT_ADDRESS=0xD0672A0595d33404F1ebB352A013e303127a2435


LATE_FEE=0

JUNIOR_FEE_PERCENT=25 # 20% is 20
PRINCIPAL_GRACE_PERIOD_IN_DAYS=0
RATIO_OF_JUNIOR_TO_SENIOR_INVESTOR=20 #20% is 20